#available?
  should: %s be_false

#registered?
  should: %s == true

#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.host-h.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.dns-h.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.host-h.net"

#registrar
  should: %s CLASS(registrar)
  should: %s.id == "epag"
  should: %s.name == "EPAG Domainservices"

#registrant_contacts
  should: %s CLASS(contact)
  should: %s.type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s.name         == "Fred Flintstone"
  should: %s.email        == "someguy@somedomain.co.za"
  should: %s.phone        == "+27.219000000"
  should: %s.fax          == "+27.219001000"
  should: %s.address      == "30 Frazzita Business Park Durbanville Cape Town ZA 7550"
